# PDF_Report_Downloader

./: .gitignore  PDF Report Downloader.pptx  PDF_Report_Downloader-Kravspec.docx  PDF_Report_Downloader.csproj  PDF_Report_Downloader.sln  Program.cs  README.md
Controllers/: ReportController.cs
Data/: ApplicationDBContext.cs
Database/: HowToRestoreDatabase.txt
Helpers/: EmailHelper.cs  ReportHelper.cs
Models/: HttpClientProvider.cs  PDFValidation.cs  Report.cs
Models/DTO/: ReportDTO.cs
Services/: DocumentProcessingService.cs
